POSTGRES_URL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8WdGBrKPt7fJ@ep-quiet-dream-a4pq0kds.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-dream-a4pq0kds-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8WdGBrKPt7fJ"
POSTGRES_DATABASE="verceldb"

SERVER_URL="http://127.0.0.1:3000/api"