POSTGRES_URL="postgres://default:PCjmgSl0O7dV@ep-cool-rice-a4wk4yhw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PCjmgSl0O7dV@ep-cool-rice-a4wk4yhw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PCjmgSl0O7dV@ep-cool-rice-a4wk4yhw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PCjmgSl0O7dV@ep-cool-rice-a4wk4yhw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-rice-a4wk4yhw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PCjmgSl0O7dV"
POSTGRES_DATABASE="verceldb"